<!DOCTYPE html>
<html>
    <head>
        <title>Info Page</title>
        <link rel="stylesheet" href="re.css"></link>
    </head>
    <body>
        <form action="./renew.php" method="POST">
            <input type="text" placeholder="Name" style="width: 68%" name="Name"/>
            <input type="text" placeholder="Phone number" style="width: 30%; float: right;" name="Phone"/>
            <input type="text" placeholder="E-mail" style="width: 68%" name="email"/>
            <input type="text" placeholder="Date Of Birth" style="width: 30%; float: right;" name="DOB"/>
            <input type="text" placeholder="Career Goals and Objectives" name="objective"/>
            <textarea type="text" placeholder="Experiences" rows="3" cols="8" wrap="soft" style="width: 68%" name="experience"></textarea>
            <textarea type="text" placeholder="Educational Qualfication" rows="3" cols="8" wrap="soft" style="width: 30%; float: right;" name="qualification"></textarea>
            <textarea type="text" placeholder="Projects undertaken" rows="5" cols="8" wrap="soft" name="projects"></textarea>
            <textarea type="text" placeholder="Skills" rows="5" cols="8" wrap="soft" style="width: 49%;" name="skills"></textarea>
            <textarea type="text" placeholder="Interests and Activities" rows="5" cols="8" wrap="soft" style="width: 49%; float: right;" name="interest"></textarea>
            <input type="text" placeholder="Permanant Address" name="address"/>
            <input type="text" placeholder="Languages known" name="language"/>
            <input type="submit">
        </form>
    </body>
</html>